<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Odev2.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>Öğrenci Not Sistemi</h1>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Sayfa içeriği buraya gelecek -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
